REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidmpvZWxtIiwiYSI6ImNpZ3RzNXdmeDA4cm90N2tuZzhsd3duZm0ifQ.YcHUz9BmCk2oVOsL48VgVQ
REACT_APP_DAS_HOST=''
REACT_APP_DAS_AUTH_TOKEN_URL=/oauth2/token/
REACT_APP_DAS_API_URL=/api/v1.0/
REACT_APP_ROUTE_PREFIX=/beta
REACT_APP_GA_TRACKING_ID='UA-128569083-1'
REACT_APP_BASE_MAP_STYLES='mapbox://styles/vjoelm/ciobuir0n0061bdnj1c54oakh'
