# Let this container upstream /static/ to API if nothing's found locally.
upstream app_server {
  server api:8000;
}

server {
    listen       80;
    listen  [::]:80;

    root  /usr/share/nginx/html;

    # Special handling for /login. For <reasons>.
    location ~^/login {
        alias  /usr/share/nginx/html;
        try_files /index.html =404;
    }

    location / {
        index  index.html index.htm;
    }

    location ~^/static/ {
        try_files $uri @api;
    }

    location @api {
        proxy_pass http://app_server;
    }
}
