server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location = /beta {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /beta/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
