# Let this container upstream /static/ to API if nothing's found locally.
upstream app_server {
	server api:8000;
}
server {
	listen 80;
	listen [::]:80;
	root /usr/share/nginx/html;

	location /static {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
		try_files $uri @api;
	}

	# Special handling for /login. For <reasons>.
	location ~^/login {
		alias /usr/share/nginx/html;
		try_files /index.html =404;
	}

	location / {
		index index.html index.htm;
	}

	location @api {
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
		proxy_pass http://app_server;
	}
}

