upstream web {
  server web:3000;
}

upstream web_api {
  server web_api:3030;
}

server {
  listen 80;
  listen 35729;

  location /web_api {
    rewrite /web_api/(.*) /$1  break;

    proxy_set_header Host $http_host;
    proxy_set_header Referer $http_host;

    proxy_pass http://web_api;
  }

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
