upstream web {
  server web:3000;
}


# upstream web_old {
#   server web_old:4000;
# }

server {
  listen 80;
  listen 35729;

  # location / {
  #   proxy_pass http://web_old;
  # }

  # location /livereload {
  #   proxy_pass http://web_old;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location ~ ^/(static|manifest|main.) {
    proxy_pass http://web;
  }

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
