upstream web {
  server web:3000;
}

upstream mock_api {
  server mock_api:8080;
}

server {
  listen 80;
  listen 35729;

  location /api/v1.0/activity/patrols {
    proxy_pass http://mock_api;
  }

  location / {
    proxy_pass http://web;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
