@import './common/styles/bootstrap-3-legacy-components';

@import './common/styles/vars/colors';
@import './common/styles/buttons';
@import './common/styles/layout';
@import './common/styles/inputs';

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --nav-height: 3rem;
  --sidebar-width: calc(100vw - 2rem);
  @media (min-width: $md-layout-width-min) {
    --sidebar-width: 30rem;
  }
}

[type=text] {
  @include defaultTextInput;
}

ul, ol {
  list-style-type: none;
  padding: 0;
}

.row {
  margin: unset;
}


body { // disallow overscroll on iOS
  overflow: hidden;
  position: fixed;
}

.App,
#root {
  overflow: hidden;
}

#reportTypeIconSprite {
  display: none;
}

.tab-content {
  height: 100%;
  overflow: hidden;
}

.tab-pane {
  min-height: 100%;
}

.event-form-modal {
  .modal-dialog {
    align-items: flex-start;
    max-height: 90vh;
    max-width: 38rem;
    width: 96vw;
  }
  .modal-content {
    max-height: 80vh;
    padding: 0;
    > div > *:not(form) {
      padding: 1rem;
    }
    > div > form {
      padding: 1rem 1rem 4.5rem;
    }
  }
}

.event-filter-details {
  border-radius: 0.25rem;
  position: absolute;
  z-index: 5;
  background: rgba(255, 255, 255, 0.75);
  margin-left: 0.5rem;
  padding: 0.25rem;
  top: 0.5rem;
  right: 0.5rem;
  transition: all 0.3s linear;
  @media (min-width: $md-layout-width-min) {
    right: 4.5rem;
  }

}

.app-container {
  position: relative;
  height: calc(100vh - var(--nav-height));
  width: 100vw;
  z-index: 1;

  &.sidebar-open {
    .event-filter-details {
      opacity: 0;
    }
    .side-menu {
      transform: translateX(0);
      
      span {
        transform: rotate(0);
      }
    }

    .mapbox-scale-ctrl,
    .mapbox-zoom-ctrl {
      transform: translate(0rem, -1rem);
    }

    .mapboxgl-ctrl-bottom-right {
      transform: translateX(-0.5rem);
    }

    .mapboxgl-map {
      width: calc(100vw - var(--sidebar-width));
    }
  }

  .mapboxgl-map {
    height: calc(100vh - var(--nav-height));
    transition: width .3s ease-in-out;
    width: 100vw;
  }
}

.src-component-launcher-WidgetLauncher-wrapper {
  display: none;
}

.side-menu {
  background: white;
  box-shadow: 0 0 .25rem rgb(38, 38, 38);
  display: flex;
  flex-flow: column;
  flex-grow: 0;
  height: calc(100vh - var(--nav-height));
  position: absolute;
  right: 0;
  transition: transform .3s ease-in-out;
  transform: translateX(var(--sidebar-width));
  top: 0;
  width: var(--sidebar-width);
  z-index: 1;
  .nav-tabs, .nav-item {
    border: none;
    border-radius: 0;
  }
  .nav-link {
    background: linear-gradient(to bottom, #ffffff 0%,#f0f0f0 48%,#ffffff 100%);
  }
  .nav-item {
    flex-grow: 1;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
    &:not(.active) {
      background: lighten($title-bar-color, 15%);
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .handle {
    @include unstyledButton;
    background: $dark-gray;
    border-radius: 0.5rem 0 0 0.5rem;
    color: white;
    font-size: .75rem;
    height: 3rem;
    left: -1.5rem;
    top: 45%;
    position: absolute;

    &:hover {
      background: darken($dark-gray, 10%);
    }

    &:active {
      background: darken($dark-gray, 16%);
    }

    span {
      display: block;
      font-weight: bold;
      transform: rotate(180deg);
      transition: transform .2s .3s ease-in-out;
    }

    @media (min-width: $md-layout-width-min) {
      font-size: 0.5rem;
    }
  }

  @media (min-width: $md-layout-width-min) {
    transform: translateX(26rem);
    width: 30rem;
  }
}

.mapboxgl-ctrl-bottom-right,
.mapbox-scale-ctrl,
.mapbox-zoom-ctrl {
  transition: transform .3s ease-in-out;

}

.mapboxgl-ctrl-bottom-right {
  transform: translateX(-4.5rem);
}

.mapbox-scale-ctrl,
.mapbox-zoom-ctrl {
  transform: translate(0rem, -1rem);
  @media (min-width: $md-layout-width-min) {
    transform: translate(-4rem, -1rem);
  }
}

.mapbox-scale-ctrl {
  margin-right: 2rem;
}

.modal-header {
  background: $primary-modal-header;
  color: white;
  .close {
    color: white;
    opacity: 1;
  }
}

.btn-primary {
  background-color: $primary-button-color;
  border-color: $primary-button-color;
}


.app-container h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

div.mapboxgl-popup-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 0.5rem;
  text-align: center;
  width: 12rem;

  h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
}

div.mapboxgl-popup-tip {
  border-top-color: rgba(255, 255, 255, 0.95);
}

.modal {
  transition: top left .2s ease-in-out;
  + .modal {
    left: 1rem;
    top: 1rem;
  }
}

.modal-open .modal {
  overflow: hidden;
}